# androidutils

./: .gitignore  README.en.md  README.md  androidutils.jks  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/north/light/androidutils/: MainActivity.java  MainApplication.java
app/src/main/java/com/north/light/androidutils/activitycounter/: ActivityCounter.java  ActivityStack.java
app/src/main/java/com/north/light/androidutils/aspectj/: AspectJConstant.java  AspectJManager.java
app/src/main/java/com/north/light/androidutils/ble/: BLEActivity.java  BLEStringRecyclerView.java
app/src/main/java/com/north/light/androidutils/brand/: BrandUtils.java
app/src/main/java/com/north/light/androidutils/canvas/: CanvasActivity.kt  CircleChart.java  LinearChart.java
app/src/main/java/com/north/light/androidutils/clickable/: ClickableUtils.java
app/src/main/java/com/north/light/androidutils/colordraw/: SadDrawUtils.java
app/src/main/java/com/north/light/androidutils/coordinatorLayout/: CoorBehavior.java  CoorStringRecyclerView.java  CoordinatorCollapsingActivity.java  CoordinatorLayoutAppbarLayoutActivity.java  CoordinatorLayoutBehaviorFirstActivity.java
app/src/main/java/com/north/light/androidutils/copy/: BeanUtils.java
app/src/main/java/com/north/light/androidutils/dagger/: DaggerActivity.java  DaggerBean.java  DaggerModel.java  DaggerTestComponent.java
app/src/main/java/com/north/light/androidutils/download/: DownloadCacheManager.java  DownloadManager.java  DownloadThread.java  ExecutorsManager.java  ProgressBarListener.java
app/src/main/java/com/north/light/androidutils/drawer/: BottomDrawerWidget.kt  DrawerActivity.kt
app/src/main/java/com/north/light/androidutils/exception/: MyCatchException.java
app/src/main/java/com/north/light/androidutils/filetype/: FileHeadUtils.java  FileType.java
app/src/main/java/com/north/light/androidutils/glide/: GlideLoadActivity.java
app/src/main/java/com/north/light/androidutils/gson/: GsonUtils.java
app/src/main/java/com/north/light/androidutils/imageview/: FlowLikeView.java  RedHeartImageView.java  RotateImageView.java  WHImageView.java
app/src/main/java/com/north/light/androidutils/keyboard/: SoftKeyboardFixerForFullscreen.java
app/src/main/java/com/north/light/androidutils/landscope/: VideoOrgActivity.java
app/src/main/java/com/north/light/androidutils/list/: ListSpilt.java
app/src/main/java/com/north/light/androidutils/location/: LocationActivity.kt
app/src/main/java/com/north/light/androidutils/log/: LogUtil.java
app/src/main/java/com/north/light/androidutils/mulchannel/: ChannelUtils.java
app/src/main/java/com/north/light/androidutils/network/: NetStatusActivity.java  NetWorkStatusUtils.java
app/src/main/java/com/north/light/androidutils/novel/: NovelActivity.java  NovelWidgetActivity.kt  ReadDataManager.java  ReaderTextView.java
app/src/main/java/com/north/light/androidutils/permission/: PermissionManager.java
app/src/main/java/com/north/light/androidutils/persistence/: MMKVManager.java
app/src/main/java/com/north/light/androidutils/pic/: VerticalMulPicView.java
app/src/main/java/com/north/light/androidutils/process/: ProcessUtil.java
app/src/main/java/com/north/light/androidutils/service/: BaseServiceCompat.java
app/src/main/java/com/north/light/androidutils/tablayout/: CusTabLayout.java
app/src/main/java/com/north/light/androidutils/textview/: FlexTextView.java  FlowLayout.java  MulInputView.java  NumAnimTextView.java  VerticalScrollTxView.java
app/src/main/java/com/north/light/androidutils/time/: CodeTimer.java  TimeBroadcastUtils.java
app/src/main/java/com/north/light/androidutils/vibrator/: VibratorUtils.java
app/src/main/java/com/north/light/androidutils/viewpager/: BannerViewPager.java  NoScrollViewPager.java
app/src/main/java/com/north/light/androidutils/viewpagervideo/: CusVideoView.java  CusViewPager.java  VideoBuilder.java  ViewPagerVideoActivity.java
app/src/main/java/com/north/light/androidutils/viewshot/: ViewShotUtils.java
app/src/main/java/com/north/light/androidutils/water/: ImgCompressUtils.java  ImgUtils.java  ImgWaterUtils.java  WaterActivity.kt
app/src/main/java/com/north/light/androidutils/wechat/: WeChatInstallUtils.java
app/src/main/res/anim/: rotate_imageview.xml  scroll_in.xml  scroll_out.xml
app/src/main/res/drawable/: shape_banner_sel_banner.xml
app/src/main/res/layout/: activity_audio.xml  activity_ble.xml  activity_canvas.xml  activity_coor_adapter_item.xml  activity_coordinator_collapsing.xml  activity_coordinator_layout_appbar.xml  activity_coordinator_layout_behavior_first.xml  activity_dagger.xml  activity_drawer.xml  activity_glide_load.xml  activity_location.xml  activity_main.xml  activity_net_status.xml  activity_novel.xml  activity_novel_widget.xml  activity_save_pic.xml  activity_sdk_smart.xml  activity_sdkxrecyclerview.xml  activity_video_org.xml  activity_view_pager_video.xml  activity_water.xml  activity_xrecy.xml  recy_item_test_foot.xml  recy_item_test_head.xml  recy_item_test_normal.xml  viewpager_item.xml
app/src/main/res/values/: colors.xml  strings.xml
libserailport/: build.gradle
libserailport/src/androidTest/java/com/north/light/libserailport/: ExampleInstrumentedTest.java
libserailport/src/main/: AndroidManifest.xml
libserailport/src/main/java/com/north/light/libserailport/: SerialController.java  SerialPort.java  SerialPortFinder.java
libumeng/: build.gradle  proguard-rules.pro
libumeng/src/main/: AndroidManifest.xml
libumeng/src/main/java/com/north/light/libumeng/: UMManager.java  UMengUtils.java
libumeng/src/main/java/com/north/light/libumeng/api/: UMActivityApi.java  UMInitApi.java  UMManagerApi.java  UMNoActivityApi.java
libumeng/src/main/java/com/north/light/libumeng/constant/: CollectMode.java
libumeng/src/main/res/values/: strings.xml
libxrecyclerview/: build.gradle
libxrecyclerview/src/main/java/com/jcodecraeer/xrecyclerview/: ItemTouchHelperAdapter.java  XRecyclerView.java
(+163 files in other folders)
