apply plugin: 'com.android.application'
//X AOP
apply plugin: 'com.xuexiang.xaop' //引用xaop插件
apply plugin: 'android-aspectjx' //引用aspectjx插件

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.north.light.androidutils"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'consumer-rules.pro'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

//X AOP
aspectjx {
    include 'com.north.light.androidutils'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation "com.github.chrisbanes:PhotoView:2.1.3"
    implementation "com.google.code.gson:gson:2.8.6"
    testImplementation 'junit:junit:4.12'
    api "com.github.bumptech.glide:glide:4.9.0"

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.anko:anko-common:$anko_version"

    //mmkv
    api 'com.tencent:mmkv:1.0.10'

    //X AOP
    //如果是androidx项目，使用1.1.0版本及以上
    implementation 'com.github.xuexiangjys.XAOP:xaop-runtime:1.1.0'

    //lib umemg
    api project(":libumeng")
}


