<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--    <com.north.light.androidutils.novel.reader.NovelReader-->
    <!--        android:id="@+id/activity_novel_reader"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:background="@color/color_ffffff" >-->


    <!--    </com.north.light.androidutils.novel.reader.NovelReader>-->


    <!--    <com.north.light.androidutils.novel.reader.ReaderTextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:id="@+id/ddd"-->
    <!--        android:layout_height="match_parent"/>-->
    <com.north.light.androidutils.novel.text.read.ReaderView
        android:id="@+id/activity_novel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="10dp">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="字体大小" />-->

<!--        <SeekBar-->
<!--            android:id="@+id/novel_size"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1" />-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="10dp">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="行间距大小" />-->

<!--        <SeekBar-->
<!--            android:id="@+id/novel_col_size"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1" />-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="10dp">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="列间距大小" />-->

<!--        <SeekBar-->
<!--            android:id="@+id/novel_row_size"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1" />-->
<!--    </LinearLayout>-->


</LinearLayout>