<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/color_ffffff"
            android:gravity="center"
            android:text="@string/app_name"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/color_000000"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/color_ffffff" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.north.light.androidutils.coordinatorLayout.CoorStringRecyclerView
        android:id="@+id/activity_coordinator_layout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>