<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:orientation="vertical">

        <Button
            android:id="@+id/activity_main_coor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CoordinatorLayout--1--appbarlayout" />

        <Button
            android:id="@+id/activity_main_coor2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CoordinatorLayout--2--behavior--first" />

        <Button
            android:id="@+id/activity_main_coor3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CoordinatorLayout--2--collapsing" />

        <Button
            android:id="@+id/activity_main_novel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小说布局novel--relative" />

        <Button
            android:id="@+id/activity_main_novel_widget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小说控件novel--widget" />

        <Button
            android:id="@+id/activity_main_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="音频焦点audio-focus" />

        <Button
            android:id="@+id/activity_main_recy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="原生cus_xrecyclerview" />

        <Button
            android:id="@+id/activity_main_recy2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="三方下拉刷新diy_x_recyclerview" />

        <Button
            android:id="@+id/activity_main_recy3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="三方下拉刷新diy_smart_recyclerview" />

        <Button
            android:id="@+id/activity_main_netstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网络状态netstatus" />

        <Button
            android:id="@+id/activity_main_drawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="抽屉控件drawer" />

        <Button
            android:id="@+id/activity_main_dagger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dagger" />


        <Button
            android:id="@+id/activity_main_canvas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="画布canvas" />

        <Button
            android:id="@+id/activity_main_ble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="蓝牙ble" />

        <Button
            android:id="@+id/activity_main_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="定位location-原生" />

        <Button
            android:id="@+id/activity_main_water"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图片处理--压缩/水印" />


    </LinearLayout>

</androidx.core.widget.NestedScrollView>