<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="5dp"-->
<!--            android:background="@color/colorPrimary"-->
<!--            android:gravity="center"-->
<!--            android:onClick="xrecyclerview"-->
<!--            android:paddingTop="10dp"-->
<!--            android:paddingBottom="10dp"-->
<!--            android:text="xrecyclerview"-->
<!--            android:textColor="#ffffff" />-->


<!--        <com.north.light.androidutils.textview.VerticalScrollTxView-->
<!--            android:id="@+id/scrollText"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content" />-->

<!--        <com.north.light.androidutils.textview.FlowLayout-->
<!--            android:id="@+id/flowlayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->

        <com.north.light.androidutils.viewpager.BannerViewPager
            android:layout_width="match_parent"
            android:id="@+id/banner"
            android:layout_height="300dp"/>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>