<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.north.light.androidutils.viewpagervideo.CusViewPager
        android:id="@+id/activity_view_pager_video_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>