<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="160dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_normal_text"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:text="默认字体"
        android:textColor="#000000" />
</LinearLayout>